#compdef sshRun

_hosts() {
  compadd $(~/bin/sshRun hosts)
}

_completions=()

_withExplain() {  
  _completions+=('--explain')
}

_addCompletions() {
  compadd - $_completions
}

_scripts() {
  host=${words[2]}
  _completions=($(~/bin/sshRun $host scripts))
  _withExplain
  _addCompletions
}

_maybeExplain() {  
  script=${words[3]}
  if [[ $script != '--explain' ]]; then
    _withExplain
    _addCompletions
  fi
}

_arguments -s \
  '1:hosts:_hosts' \
  '2:scripts:_scripts' \
  '3:maybeExplain:_maybeExplain'
