#compdef sshRun

_completions=()

_withExplain() {  
  _completions+=('--explain')
}

_withScriptArgs() {  
  _completions+=('--scriptArgs=')
}

_addCompletions() {
  compadd - $_completions
}

_hostName() {
  _completions=$(~/bin/sshRun --hosts)
  _addCompletions
}

_scriptName() {
  host=${words[2]}
  _completions=($(~/bin/sshRun $host --scripts))
  _withExplain
  _addCompletions
}

_scriptArgs() {  
  script=${words[3]}
  if [[ $script != '--explain' ]]; then
    _withScriptArgs
    _withExplain
    _addCompletions
  fi
}

_arguments -s \
  '1:hostName:_hostName' \
  '2:scriptName:_scriptName' \
  '3:scriptArgs:_scriptArgs'
