#compdef sshRun

_completions=()

_withHosts() {
  _completions=$(~/bin/sshRun --hosts)
}

host=""
_withScripts() {
  _completions=($(~/bin/sshRun $host --scripts))
}

_withSsh() {  
  _completions+=('--ssh')
}

_withExplain() {  
  _completions+=('--explain')
}

_addCompletions() {
  compadd - $_completions
}

_hosts() {
  _withHosts
  _addCompletions
}

_scriptsAndHostOptions() {
  host=${words[2]}
  _withScripts
  _withSsh
  _withExplain
  _addCompletions
}

_scriptOptions() {  
  script=${words[3]}
  if [[ $script != '--explain' ]]; then
    _withExplain
    _addCompletions
  fi
}

_arguments -s \
  '1:host:_hosts' \
  '2:script:_scriptsAndHostOptions' \
  '3:scriptOptions:_scriptOptions'
