#compdef sshRun

_completions=()

_withHosts() {
  _completions=($(~/bin/sshRun --hosts) '--hosts')
}

host=""
_withScripts() {
  _completions=($(~/bin/sshRun $_host --scripts))
}

_withHostsOption() {  
  _completions+=('--hosts' '--help')
}

_withScriptsOption() {  
  _completions+=('--ssh' '--scripts')
}

_withExplainOption() {  
  _completions+=('--explain')
}

_addCompletions() {
  if [[ -n $_completions ]]; then
    _describe -t _completions $1 _completions && ret=0
  fi
}

_hosts() {
  _withHosts
  _withHostsOption
  _addCompletions "hosts"
}

_isOption() {
  if [[ $1 == --* ]]; then
    return 0
  else 
    return 1
  fi
}

_scriptsAndHostOptions() {
  _host=${words[2]}
  if ! _isOption $_host; then
    _withScripts
    _withScriptsOption
    _withExplainOption
    _addCompletions "script"
  fi  
}

_scriptOptions() {  
  _script=${words[3]}
  if ! _isOption $_script; then
    _withExplainOption
    _addCompletions "scriptOptions"
  fi
}

_arguments -s \
  '1:host:_hosts' \
  '2:script:_scriptsAndHostOptions' \
  '3:scriptOptions:_scriptOptions'
